digraph G {
node [shape=box];
"pelvis" [label="pelvis"];
"ltorso" [label="ltorso"];
"mtorso" [label="mtorso"];
"utorso" [label="utorso"];
"l_clav" [label="l_clav"];
"l_scap" [label="l_scap"];
"l_uarm" [label="l_uarm"];
"l_larm" [label="l_larm"];
"l_ufarm" [label="l_ufarm"];
"l_lfarm" [label="l_lfarm"];
"l_hand" [label="l_hand"];
"l_palm" [label="l_palm"];
"l_finger_1_link_0" [label="l_finger_1_link_0"];
"l_finger_1_link_1" [label="l_finger_1_link_1"];
"l_finger_1_link_2" [label="l_finger_1_link_2"];
"l_finger_1_link_3" [label="l_finger_1_link_3"];
"l_finger_2_link_0" [label="l_finger_2_link_0"];
"l_finger_2_link_1" [label="l_finger_2_link_1"];
"l_finger_2_link_2" [label="l_finger_2_link_2"];
"l_finger_2_link_3" [label="l_finger_2_link_3"];
"l_finger_middle_link_0" [label="l_finger_middle_link_0"];
"l_finger_middle_link_1" [label="l_finger_middle_link_1"];
"l_finger_middle_link_2" [label="l_finger_middle_link_2"];
"l_finger_middle_link_3" [label="l_finger_middle_link_3"];
"l_situational_awareness_camera_link" [label="l_situational_awareness_camera_link"];
"l_situational_awareness_camera_optical_frame" [label="l_situational_awareness_camera_optical_frame"];
"head" [label="head"];
"center_bottom_led_frame" [label="center_bottom_led_frame"];
"center_top_led_frame" [label="center_top_led_frame"];
"head_imu_link" [label="head_imu_link"];
"hokuyo_link" [label="hokuyo_link"];
"head_hokuyo_frame" [label="head_hokuyo_frame"];
"left_camera_frame" [label="left_camera_frame"];
"left_camera_optical_frame" [label="left_camera_optical_frame"];
"left_led_frame" [label="left_led_frame"];
"right_camera_frame" [label="right_camera_frame"];
"right_camera_optical_frame" [label="right_camera_optical_frame"];
"right_led_frame" [label="right_led_frame"];
"r_clav" [label="r_clav"];
"r_scap" [label="r_scap"];
"r_uarm" [label="r_uarm"];
"r_larm" [label="r_larm"];
"r_ufarm" [label="r_ufarm"];
"r_lfarm" [label="r_lfarm"];
"r_hand" [label="r_hand"];
"r_palm" [label="r_palm"];
"r_finger_1_link_0" [label="r_finger_1_link_0"];
"r_finger_1_link_1" [label="r_finger_1_link_1"];
"r_finger_1_link_2" [label="r_finger_1_link_2"];
"r_finger_1_link_3" [label="r_finger_1_link_3"];
"r_finger_2_link_0" [label="r_finger_2_link_0"];
"r_finger_2_link_1" [label="r_finger_2_link_1"];
"r_finger_2_link_2" [label="r_finger_2_link_2"];
"r_finger_2_link_3" [label="r_finger_2_link_3"];
"r_finger_middle_link_0" [label="r_finger_middle_link_0"];
"r_finger_middle_link_1" [label="r_finger_middle_link_1"];
"r_finger_middle_link_2" [label="r_finger_middle_link_2"];
"r_finger_middle_link_3" [label="r_finger_middle_link_3"];
"r_situational_awareness_camera_link" [label="r_situational_awareness_camera_link"];
"r_situational_awareness_camera_optical_frame" [label="r_situational_awareness_camera_optical_frame"];
"imu_link" [label="imu_link"];
"l_uglut" [label="l_uglut"];
"l_lglut" [label="l_lglut"];
"l_uleg" [label="l_uleg"];
"l_lleg" [label="l_lleg"];
"l_talus" [label="l_talus"];
"l_foot" [label="l_foot"];
"r_uglut" [label="r_uglut"];
"r_lglut" [label="r_lglut"];
"r_uleg" [label="r_uleg"];
"r_lleg" [label="r_lleg"];
"r_talus" [label="r_talus"];
"r_foot" [label="r_foot"];
node [shape=ellipse, color=blue, fontcolor=blue];
"pelvis" -> "back_bkz" [label="xyz: -0.0125 0 0 \nrpy: 0 -0 0"]
"back_bkz" -> "ltorso"
"ltorso" -> "back_bky" [label="xyz: 0 0 0.162 \nrpy: 0 -0 0"]
"back_bky" -> "mtorso"
"mtorso" -> "back_bkx" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"back_bkx" -> "utorso"
"utorso" -> "l_arm_shz" [label="xyz: 0.1406 0.2256 0.4776 \nrpy: 0 -0 0"]
"l_arm_shz" -> "l_clav"
"l_clav" -> "l_arm_shx" [label="xyz: 0 0.11 -0.245 \nrpy: 0 -0 0"]
"l_arm_shx" -> "l_scap"
"l_scap" -> "l_arm_ely" [label="xyz: 0 0.187 -0.016 \nrpy: 0 -0 0"]
"l_arm_ely" -> "l_uarm"
"l_uarm" -> "l_arm_elx" [label="xyz: 0 0.119 0.0092 \nrpy: 0 -0 0"]
"l_arm_elx" -> "l_larm"
"l_larm" -> "l_arm_wry" [label="xyz: 0 0.29955 -0.00921 \nrpy: 0 -0 0"]
"l_arm_wry" -> "l_ufarm"
"l_ufarm" -> "l_arm_wrx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_arm_wrx" -> "l_lfarm"
"l_lfarm" -> "l_arm_wry2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_arm_wry2" -> "l_hand"
"l_hand" -> "l_robotiq_hand_joint" [label="xyz: -0.00179 0.168 0 \nrpy: 0 -1.57079 0"]
"l_robotiq_hand_joint" -> "l_palm"
"l_palm" -> "l_palm_finger_1_joint" [label="xyz: -0.0455 0.0214 0.036 \nrpy: 3.14159 -7.34641e-06 1.57159"]
"l_palm_finger_1_joint" -> "l_finger_1_link_0"
"l_finger_1_link_0" -> "l_finger_1_joint_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_finger_1_joint_1" -> "l_finger_1_link_1"
"l_finger_1_link_1" -> "l_finger_1_joint_2" [label="xyz: 0.05 -0.028 0 \nrpy: 0 0 -0.52"]
"l_finger_1_joint_2" -> "l_finger_1_link_2"
"l_finger_1_link_2" -> "l_finger_1_joint_3" [label="xyz: 0.039 0 0 \nrpy: 0 -0 0.52"]
"l_finger_1_joint_3" -> "l_finger_1_link_3"
"l_palm" -> "l_palm_finger_2_joint" [label="xyz: -0.0455 0.0214 -0.036 \nrpy: 3.14159 -7.34641e-06 1.57159"]
"l_palm_finger_2_joint" -> "l_finger_2_link_0"
"l_finger_2_link_0" -> "l_finger_2_joint_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_finger_2_joint_1" -> "l_finger_2_link_1"
"l_finger_2_link_1" -> "l_finger_2_joint_2" [label="xyz: 0.05 -0.028 0 \nrpy: 0 0 -0.52"]
"l_finger_2_joint_2" -> "l_finger_2_link_2"
"l_finger_2_link_2" -> "l_finger_2_joint_3" [label="xyz: 0.039 0 0 \nrpy: 0 -0 0.52"]
"l_finger_2_joint_3" -> "l_finger_2_link_3"
"l_palm" -> "l_palm_finger_middle_joint" [label="xyz: 0.0455 0.0214 0 \nrpy: 0 -0 1.57"]
"l_palm_finger_middle_joint" -> "l_finger_middle_link_0"
"l_finger_middle_link_0" -> "l_finger_middle_joint_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_finger_middle_joint_1" -> "l_finger_middle_link_1"
"l_finger_middle_link_1" -> "l_finger_middle_joint_2" [label="xyz: 0.05 -0.028 0 \nrpy: 0 0 -0.52"]
"l_finger_middle_joint_2" -> "l_finger_middle_link_2"
"l_finger_middle_link_2" -> "l_finger_middle_joint_3" [label="xyz: 0.039 0 0 \nrpy: 0 -0 0.52"]
"l_finger_middle_joint_3" -> "l_finger_middle_link_3"
"utorso" -> "l_situational_awareness_camera_joint" [label="xyz: 0.155 0.121 0.785 \nrpy: 0 -0 1.309"]
"l_situational_awareness_camera_joint" -> "l_situational_awareness_camera_link"
"l_situational_awareness_camera_link" -> "l_situational_awareness_camera_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"l_situational_awareness_camera_optical_frame_joint" -> "l_situational_awareness_camera_optical_frame"
"utorso" -> "neck_ry" [label="xyz: 0.2546 0 0.6215 \nrpy: 0 -0 0"]
"neck_ry" -> "head"
"head" -> "center_bottom_led_frame_joint" [label="xyz: 0.01125 0 -0.0155 \nrpy: 0 -0 0"]
"center_bottom_led_frame_joint" -> "center_bottom_led_frame"
"head" -> "center_top_led_frame_joint" [label="xyz: 0.01125 0 0.0105 \nrpy: 0 -0 0"]
"center_top_led_frame_joint" -> "center_top_led_frame"
"head" -> "head_imu_joint" [label="xyz: -0.0475 0.035 0 \nrpy: 0 -0 0"]
"head_imu_joint" -> "head_imu_link"
"head" -> "hokuyo_joint" [label="xyz: -0.0446 0 0.088 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"hokuyo_link" -> "head_hokuyo_joint" [label="xyz: 0.03 0 0.015 \nrpy: 0 -0 0"]
"head_hokuyo_joint" -> "head_hokuyo_frame"
"head" -> "left_camera_frame_joint" [label="xyz: 0 0.035 -0.002 \nrpy: 0 -0 0"]
"left_camera_frame_joint" -> "left_camera_frame"
"left_camera_frame" -> "left_camera_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"left_camera_optical_frame_joint" -> "left_camera_optical_frame"
"head" -> "left_led_frame_joint" [label="xyz: -0.01443 0.07452 0.050346 \nrpy: 0 -0.15 0.53"]
"left_led_frame_joint" -> "left_led_frame"
"head" -> "right_camera_frame_joint" [label="xyz: 0 -0.035 -0.002 \nrpy: 0 -0 0"]
"right_camera_frame_joint" -> "right_camera_frame"
"right_camera_frame" -> "right_camera_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"right_camera_optical_frame_joint" -> "right_camera_optical_frame"
"head" -> "right_led_frame_joint" [label="xyz: -0.01443 -0.07452 0.050346 \nrpy: 0 -0.15 -0.53"]
"right_led_frame_joint" -> "right_led_frame"
"utorso" -> "r_arm_shz" [label="xyz: 0.1406 -0.2256 0.4776 \nrpy: 0 -0 0"]
"r_arm_shz" -> "r_clav"
"r_clav" -> "r_arm_shx" [label="xyz: 0 -0.11 -0.245 \nrpy: 0 -0 0"]
"r_arm_shx" -> "r_scap"
"r_scap" -> "r_arm_ely" [label="xyz: 0 -0.187 -0.016 \nrpy: 0 -0 0"]
"r_arm_ely" -> "r_uarm"
"r_uarm" -> "r_arm_elx" [label="xyz: 0 -0.119 0.0092 \nrpy: 0 -0 0"]
"r_arm_elx" -> "r_larm"
"r_larm" -> "r_arm_wry" [label="xyz: 0 -0.29955 -0.00921 \nrpy: 0 -0 0"]
"r_arm_wry" -> "r_ufarm"
"r_ufarm" -> "r_arm_wrx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_arm_wrx" -> "r_lfarm"
"r_lfarm" -> "r_arm_wry2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_arm_wry2" -> "r_hand"
"r_hand" -> "r_robotiq_hand_joint" [label="xyz: -0.00179 -0.168 0 \nrpy: 3.14159 -1.57079 0"]
"r_robotiq_hand_joint" -> "r_palm"
"r_palm" -> "r_palm_finger_1_joint" [label="xyz: -0.0455 0.0214 0.036 \nrpy: 3.14159 -7.34641e-06 1.57159"]
"r_palm_finger_1_joint" -> "r_finger_1_link_0"
"r_finger_1_link_0" -> "r_finger_1_joint_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_finger_1_joint_1" -> "r_finger_1_link_1"
"r_finger_1_link_1" -> "r_finger_1_joint_2" [label="xyz: 0.05 -0.028 0 \nrpy: 0 0 -0.52"]
"r_finger_1_joint_2" -> "r_finger_1_link_2"
"r_finger_1_link_2" -> "r_finger_1_joint_3" [label="xyz: 0.039 0 0 \nrpy: 0 -0 0.52"]
"r_finger_1_joint_3" -> "r_finger_1_link_3"
"r_palm" -> "r_palm_finger_2_joint" [label="xyz: -0.0455 0.0214 -0.036 \nrpy: 3.14159 -7.34641e-06 1.57159"]
"r_palm_finger_2_joint" -> "r_finger_2_link_0"
"r_finger_2_link_0" -> "r_finger_2_joint_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_finger_2_joint_1" -> "r_finger_2_link_1"
"r_finger_2_link_1" -> "r_finger_2_joint_2" [label="xyz: 0.05 -0.028 0 \nrpy: 0 0 -0.52"]
"r_finger_2_joint_2" -> "r_finger_2_link_2"
"r_finger_2_link_2" -> "r_finger_2_joint_3" [label="xyz: 0.039 0 0 \nrpy: 0 -0 0.52"]
"r_finger_2_joint_3" -> "r_finger_2_link_3"
"r_palm" -> "r_palm_finger_middle_joint" [label="xyz: 0.0455 0.0214 0 \nrpy: 0 -0 1.57"]
"r_palm_finger_middle_joint" -> "r_finger_middle_link_0"
"r_finger_middle_link_0" -> "r_finger_middle_joint_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_finger_middle_joint_1" -> "r_finger_middle_link_1"
"r_finger_middle_link_1" -> "r_finger_middle_joint_2" [label="xyz: 0.05 -0.028 0 \nrpy: 0 0 -0.52"]
"r_finger_middle_joint_2" -> "r_finger_middle_link_2"
"r_finger_middle_link_2" -> "r_finger_middle_joint_3" [label="xyz: 0.039 0 0 \nrpy: 0 -0 0.52"]
"r_finger_middle_joint_3" -> "r_finger_middle_link_3"
"utorso" -> "r_situational_awareness_camera_joint" [label="xyz: 0.155 -0.121 0.785 \nrpy: 0 0 -1.309"]
"r_situational_awareness_camera_joint" -> "r_situational_awareness_camera_link"
"r_situational_awareness_camera_link" -> "r_situational_awareness_camera_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"r_situational_awareness_camera_optical_frame_joint" -> "r_situational_awareness_camera_optical_frame"
"pelvis" -> "imu_joint" [label="xyz: 0.0599153 0 -0.01415 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"pelvis" -> "l_leg_hpz" [label="xyz: 0 0.089 0 \nrpy: 0 -0 0"]
"l_leg_hpz" -> "l_uglut"
"l_uglut" -> "l_leg_hpx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_leg_hpx" -> "l_lglut"
"l_lglut" -> "l_leg_hpy" [label="xyz: 0.05 0.0225 -0.066 \nrpy: 0 -0 0"]
"l_leg_hpy" -> "l_uleg"
"l_uleg" -> "l_leg_kny" [label="xyz: -0.05 0 -0.374 \nrpy: 0 -0 0"]
"l_leg_kny" -> "l_lleg"
"l_lleg" -> "l_leg_aky" [label="xyz: 0 0 -0.422 \nrpy: 0 -0 0"]
"l_leg_aky" -> "l_talus"
"l_talus" -> "l_leg_akx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_leg_akx" -> "l_foot"
"pelvis" -> "r_leg_hpz" [label="xyz: 0 -0.089 0 \nrpy: 0 -0 0"]
"r_leg_hpz" -> "r_uglut"
"r_uglut" -> "r_leg_hpx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_leg_hpx" -> "r_lglut"
"r_lglut" -> "r_leg_hpy" [label="xyz: 0.05 -0.0225 -0.066 \nrpy: 0 -0 0"]
"r_leg_hpy" -> "r_uleg"
"r_uleg" -> "r_leg_kny" [label="xyz: -0.05 0 -0.374 \nrpy: 0 -0 0"]
"r_leg_kny" -> "r_lleg"
"r_lleg" -> "r_leg_aky" [label="xyz: 0 0 -0.422 \nrpy: 0 -0 0"]
"r_leg_aky" -> "r_talus"
"r_talus" -> "r_leg_akx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_leg_akx" -> "r_foot"
}
